<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" href="style.css">
    <script src="main.js" async></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.iconify.design/2/2.2.1/iconify.min.js" async></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Graduate&family=Noto+Serif:wght@400;700&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;1,800&display=swap"
        rel="stylesheet">
    <title>Portfolio</title>
</head>

<body>
    <div class="container">
        <header>
            <div id="social">
                <a target="_blank" href="https://www.linkedin.com/in/leivi-cyper-62497175/">
                    <span class="iconify linkedin" data-icon="fa-brands:linkedin"></span>

                </a>
                <a target="_blank" href="https://github.com/lcyper">
                    <span class="iconify github-square" data-icon="fa-brands:github-square"></span>
                </a>
            </div>
            <div>
                <h1>Hi, I am a mobile developer</h1>
                <p>I develop cross-platform applications with flutter.</p>
            </div>
        </header>
        <main>
            <h3>
                <li>
                    Projects I have worked on:

                </li>
            </h3>
            <section class="project-covers">
                <!-- proyects items loaded by JS -->
            </section>
        </main>
    </div>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-4XB6HTD06J"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-4XB6HTD06J');
    </script>
</body>

</html>